bootstrap.servers=localhost:9092
acks=0
retries=0
batch.size=81960
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.BytesSerializer
value.serializer=org.apache.kafka.common.serialization.BytesSerializer
